ProfileQuiz/ProfileQuiz/View/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileQuiz.View.AddUserPage">
    <ContentPage.Content>

            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Image"
                               Source="{Binding userinfo.ProfilePic, Mode=TwoWay}"
                            VerticalOptions="Center"
                               WidthRequest="150"
                               HeightRequest="150"
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Grid.RowSpan="2"
                           >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                Tapped="OnActionSheetSimpleClicked"
                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Entry x:Name="UserInfo_uname"
                               Placeholder="UserName"
                            Text="{Binding userinfo.UserName, Mode=TwoWay}"
                            FontSize="Medium"
                            Grid.Row="0" 
                            Grid.Column="1"
                            VerticalOptions="End"
                       />
                        <Entry x:Name="UserInfo_Name"
                               Placeholder="Full Name"
                               Text="{Binding userinfo.FullName,Mode=TwoWay}"
                             FontSize="Medium"
                             Grid.Row="1"
                             Grid.Column="1" 
                               VerticalOptions="Start"
                       />

                        <Label Text="Email " 
                       FontAttributes="Bold"
                       Grid.Row="2" 
                       Grid.Column="0" 
                               FontSize="Medium"
                                VerticalOptions="Center"
                       />
                    <Entry  x:Name="UserInfo_email" 
                            Text="{Binding userinfo.UserEmail,Mode=TwoWay}"
                               FontSize="Medium"
                               Grid.Row="2" 
                               Grid.Column="1" />

                        <Label Text="Cellphone no " 
                       FontAttributes="Bold"
                               VerticalOptions="Center"
                               FontSize="Medium"
                       Grid.Row="3" 
                       Grid.Column="0" 
                       />
                    <Entry x:Name="UserInfo_cellno" 
                            Text="{Binding userinfo.CellNo,Mode=TwoWay}"
                             FontSize="Medium"
                             Grid.Row="3"
                             Grid.Column="1"
                       />

                    
                    </Grid>

                <Button x:Name="UserButton" Text="Add User" FontSize="Medium" 
                                Command="{Binding SaveNewUserCommand}"
                        TextColor="White"
                    BackgroundColor="#524365"
                        WidthRequest="70"
                        HeightRequest="50"
                        BorderRadius="25"
                  />
                <Button x:Name="DeleteUserButton" Text="Delete User" FontSize="Medium" 
                                Command="{Binding DeleteUserCommand}"
                        TextColor="White"
                        IsVisible="false"
                    BackgroundColor="#524365"
                        WidthRequest="70"
                        HeightRequest="50"
                        BorderRadius="25"
                  />
                <Label Text="" x:Name="pathfile"/>

            </StackLayout>
        </ScrollView>

        </ContentPage.Content>
</ContentPage>