ProfileQuiz/ProfileQuiz/View/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileQuiz.View.UserListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add_user.png" Text="Add User" Clicked="Add_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Users" FontSize="Medium" ></Label>
            <ListView x:Name="Userlist" ItemsSource="{Binding Userlist}" ItemSelected="Userlist_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" Margin="10" HeightRequest="300">
                                    <Grid>
                                        <Image Source="{Binding ProfilePic}" WidthRequest="50" HeightRequest="50" Grid.Column="0" Grid.Row="0" />
                                        <Label Text="{Binding Id}" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" />
                                        <Label Text = "{Binding UserName}" FontAttributes="Italic" Grid.Column="2" Grid.Row="0"/>
                                    </Grid>
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>