ProfileQuiz/ProfileQuiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProfileQuiz"
             x:Class="ProfileQuiz.MainPage">

        <!-- Place new controls here -->
    <AbsoluteLayout>

        <StackLayout 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">


            <StackLayout Padding="0,50,0,0">
                <Image Source="logo.png"
                       WidthRequest = "150"
                       HeightRequest = "150"
                       />
            </StackLayout>

            <AbsoluteLayout Padding="0,0,0,0" >
                <Button Text="Add User" 
                    Clicked="AddUser_Clicked"
                    TextColor="White"
                    BackgroundColor="#524365"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds=".5,0,.83,.25" 
                    AbsoluteLayout.LayoutFlags="All"
                        WidthRequest="70"
                        HeightRequest="50"
                        BorderRadius="25"/>

                <Button Text="Users" 
                    Clicked="Users_Clicked"
                    TextColor="White"
                    BackgroundColor="#524365"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds=".5,.62,.83,.25"
                    AbsoluteLayout.LayoutFlags="All"
                        WidthRequest="70"
                        HeightRequest="50"
                        BorderRadius="25"/>
            </AbsoluteLayout>
        </StackLayout>


    </AbsoluteLayout>

</ContentPage>
